# Spring-Admin

./: README.md  TODO  pom.xml
doc/: Token校验方案.md  分布式ID.md  用户访问权限.md
src/main/java/com/ocbc/les/: RiskManagementApplication.java
src/main/java/com/ocbc/les/common/annotation/dbkey/: DistributedId.java
src/main/java/com/ocbc/les/common/annotation/field/: AutoFill.java  FillType.java
src/main/java/com/ocbc/les/common/annotation/transaction/: AutoTransaction.java  TransactionType.java
src/main/java/com/ocbc/les/common/config/: MessageConfig.java  MybatisPlusConfig.java  RedisConfig.java  RemoveDruidAdConfig.java  SecurityPathConfig.java  Sm4PasswordEncoder.java  WebMvcConfig.java
src/main/java/com/ocbc/les/common/config/transaction/: TransactionConfig.java  TransactionMonitorConfig.java  TransactionPrefixConfig.java
src/main/java/com/ocbc/les/common/constant/: SystemConstant.java
src/main/java/com/ocbc/les/common/exception/: BusinessException.java  GlobalExceptionHandler.java  TypeConversionException.java
src/main/java/com/ocbc/les/common/filter/: RequestWrapperFilter.java
src/main/java/com/ocbc/les/common/interceptor/: TraceIdInterceptor.java
src/main/java/com/ocbc/les/common/response/: Result.java  ResultCode.java
src/main/java/com/ocbc/les/common/util/: DistributedLockUtil.java  IpUtils.java  MessageUtils.java  RedisUtils.java  RequestContextUtils.java  RequestLogUtils.java  RequestWrapper.java  Sm4Utils.java  TraceIdUtils.java  TransactionUtils.java
src/main/java/com/ocbc/les/frame/aspect/: AutoTransactionAspect.java  TransactionMonitorAspect.java
src/main/java/com/ocbc/les/frame/cache/entity/: JwtCache.java  UserDetailCache.java
src/main/java/com/ocbc/les/frame/cache/util/: DbKeyCacheUtil.java  FieldCacheUtils.java  JwtCacheUtils.java  UserDetailCacheUtils.java
src/main/java/com/ocbc/les/frame/dbkey/: DistributedIdGenerator.java
src/main/java/com/ocbc/les/frame/handler/: AutoFillHandler.java
src/main/java/com/ocbc/les/frame/handler/changetype/: BigDecimalTypeHandler.java  DateTypeHandler.java  LocalDateTimeTypeHandler.java  NumberTypeHandler.java
src/main/java/com/ocbc/les/frame/listener/: SystemStartupListener.java
src/main/java/com/ocbc/les/frame/security/config/: CustomAuthentication.java  PermissionService.java  SecurityConfig.java
src/main/java/com/ocbc/les/frame/security/controller/: AuthController.java
src/main/java/com/ocbc/les/frame/security/dto/: LoginRequestDTO.java  RefreshTokenRequest.java  TokenDTO.java
src/main/java/com/ocbc/les/frame/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/ocbc/les/frame/security/service/: AuthService.java
src/main/java/com/ocbc/les/frame/security/service/impl/: AuthServiceImpl.java
src/main/java/com/ocbc/les/frame/security/utils/: JwtUtils.java
src/main/java/com/ocbc/les/frame/security/vo/: TokenVO.java
src/main/java/com/ocbc/les/frame/swagger/: SwaggerConfig.java
src/main/java/com/ocbc/les/modules/system/controller/: AuthController.java  SystemLoginController.java  SystemRoleController.java  TestController.java
src/main/java/com/ocbc/les/modules/system/dto/: GetUserDetailsDTO.java
src/main/java/com/ocbc/les/modules/system/dto/request/: LoginRequest.java
src/main/java/com/ocbc/les/modules/system/entity/: AuditLog.java  CodeLibrary.java  DbKey.java  MenuInfo.java  MenuRole.java  OrgInfo.java  PermissionInfo.java  RoleInfo.java  RolePermission.java  UserInfo.java  UserOrg.java  UserRole.java
src/main/java/com/ocbc/les/modules/system/mapper/: AuditLogMapper.java  CodeLibraryMapper.java  DbKeyMapper.java  MenuInfoMapper.java  MenuRoleMapper.java  OrgInfoMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserOrgMapper.java  UserRoleMapper.java
src/main/java/com/ocbc/les/modules/system/service/: AuditLogService.java  CodeLibraryService.java  DbKeyService.java  MenuInfoService.java  MenuRoleService.java  OrgInfoService.java  PermissionInfoService.java  RoleInfoService.java  RolePermissionService.java  UserInfoService.java  UserOrgService.java  UserRoleService.java
src/main/java/com/ocbc/les/modules/system/service/impl/: AuditLogServiceImpl.java  CodeLibraryServiceImpl.java  DbKeyServiceImpl.java  MenuInfoServiceImpl.java  MenuRoleServiceImpl.java  OrgInfoServiceImpl.java  PermissionInfoServiceImpl.java  RoleInfoServiceImpl.java  RolePermissionServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserOrgServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/ocbc/les/modules/system/vo/: GetUserOrgVO.java  GetUserRoleVO.java  GetUserRoleVo.java  LoginRequest.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/com/ocbc/les/modules/system/mapper/: AuditLogMapper.xml  CodeLibraryMapper.xml  DbKeyMapper.XML  MenuInfoMapper.xml  MenuRoleMapper.xml  OrgInfoMapper.xml  PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
src/main/resources/config/: logback-spring.xml  messages.properties
src/main/resources/db/: ddl  ddl.sql  dml.sql
src/main/resources/db/20250326/: ddl.sql  dml.sql
src/main/resources/db/20250327/: ddl.sql
src/main/resources/db/new/: ddl.sql  dml.sql
